FL/congress  -- over:  0, under: 11
FL/upper     -- over:  0, under: 11
FL/lower     -- over:  0, under: 11
IL/congress  -- over: 11, under:  0
IL/upper     -- over: 11, under:  0
IL/lower     -- over: 11, under:  0
MI/congress  -- over:  0, under: 11
MI/upper     -- over:  0, under: 11
MI/lower     -- over:  0, under: 11
NC/congress  -- over:  0, under: 11
NC/upper     -- over:  0, under: 11
NC/lower     -- over:  0, under: 11
NY/congress  -- over: 11, under:  0
NY/upper     -- over: 11, under:  0
NY/lower     -- over: 11, under:  0
OH/congress  -- over:  0, under: 11
OH/upper     -- over:  0, under: 11
OH/lower     -- over:  0, under: 11
WI/congress  -- over:  0, under: 11
WI/upper     -- over:  0, under: 11
WI/lower     -- over:  0, under: 11